# SocialMediaApp

./: Directory.Build.props  LICENSE  SocialMediaApp.sln  Xamarin.Props
SocialMediaApp/SocialMediaApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResourcesHelper.cs  SocialMediaApp.csproj  SocialMediaAppContainer.cs
SocialMediaApp/SocialMediaApp.Android/: AndroidPlatformProperties.cs  MainActivity.cs  SocialMediaApp.Android.csproj
SocialMediaApp/SocialMediaApp.Android/Properties/: AndroidManifest.xml
SocialMediaApp/SocialMediaApp.Android/Resources/: Resource.designer.cs
SocialMediaApp/SocialMediaApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SocialMediaApp.UWP.csproj  WindowsPlatformProperties.cs
SocialMediaApp/SocialMediaApp.UWP/Properties/: AssemblyInfo.cs
SocialMediaApp/SocialMediaApp.UWP/Renderers/: UWPButton.cs
SocialMediaApp/SocialMediaApp.iOS/: AppDelegate.cs  Main.cs  SocialMediaApp.iOS.csproj  iOSPlatformProperties.cs
SocialMediaApp/SocialMediaApp/Core/Entities/Posts/: Post.cs
SocialMediaApp/SocialMediaApp/Core/Entities/Settings/: AppSettings.cs
SocialMediaApp/SocialMediaApp/Core/Entities/Users/: User.cs  UserAuth.cs
SocialMediaApp/SocialMediaApp/Core/Managers/: IAuthenticationManager.cs  IFeedManager.cs
SocialMediaApp/SocialMediaApp/Core/Managers/Test/: TestAuthenticationManager.cs  TestFeedManager.cs
SocialMediaApp/SocialMediaApp/Database/: AppDatabase.cs
SocialMediaApp/SocialMediaApp/Interfaces/: IAsyncCommand.cs  IDatabase.cs  IErrorHandler.cs  INavigationHandler.cs  IPlatformProperties.cs
SocialMediaApp/SocialMediaApp/Pages/: BasePage.xaml  BasePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainFeedPage.xaml  MainFeedPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SocialMediaApp/SocialMediaApp/Templates/: SocialDataTemplates.xaml  SocialDataTemplates.xaml.cs
SocialMediaApp/SocialMediaApp/Tools/: AsyncCommand.cs  AsyncCommandGeneric.cs  ErrorHandler.cs  MainMenuItem.cs  NavigationHandler.cs  TaskUtilities.cs
SocialMediaApp/SocialMediaApp/Tools/Converters/: HasAttachmentsConverter.cs  IntEnumConverter.cs  StringTrimConverter.cs
SocialMediaApp/SocialMediaApp/Tools/TemplateSelectors/: FeedAttachmentDataTemplateSelector.cs
SocialMediaApp/SocialMediaApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainFeedViewModel.cs  MainMenuViewModel.cs  SettingsViewModel.cs
